@import "./../../styles.scss";

section {
  position: relative;
  left: 100px;
  top: 100px;
  margin: 0;
  display: flex;
  color: white;
  justify-content: space-between;
  max-width: 1340px !important;
  width: 100%;
  height: 100vh;
}

.icons {
  max-width: 664px;
  height: 404px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 88px;

  .icon {
    max-width: 88px;
    padding-top: 12px;
    gap: 10px;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .purple-text {
      color: rgba(151, 71, 255, 1);
    }
  }
}

.myskills {
  color: white;
  max-width: 571px;
  text-align: right;

  .myskills-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;

    .title {
      font-size: 90px;
      font-weight: bold;
      margin: 0;
    }

    .line {
      right: 0;
      width: 68px;
      height: 4px;
      background-color: rgba(151, 71, 255, 1);
      border-radius: 2px;
    }
  }

  .subtext {
    font-size: 16px;
    margin: 0 100px 24px 0;
    max-width: 471px;
  }

  .highlight {
    font-size: 32px;
    font-weight: 700;
    margin: 0 100px 16px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    .purple {
      color: #a259ff;
    }
  }

  .bottom-text {
    font-size: 14px;
    margin: 0 100px 40px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .contact-btn {
    background-color: #44ff44;
    padding: 15px 30px;
    font-size: 23px;
    border-radius: 10px;
    border: none;
    font-weight: 400;
    margin-right: 100px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;

    &:hover {
      background-color: #35dd35;
    }
  }
}
